# sample https://gist.github.com/pksunkara/988716
GITCONFIG_USER_NAME="Young ill Cho"
# GITCONFIG_USER_EMAIL=ID+USERNAME@users.noreply.github.com
GITCONFIG_USER_EMAIL=122770896+young1ll@users.noreply.github.com
GITCONFIG_USER_GITHUB=young1ll